<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
  <link rel="stylesheet" href="js/bootstrap.bundle.min.js">
  <link rel="stylesheet" type="text/css" href="js/mero.js">
  <link rel="stylesheet" href="css/style.css">
  <title>Contact Legacy</title>
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <!-- Preloader Starts -->
  <div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
  </div>
  <!-- Preloader Ends -->

  <!-- Back to top arrow Starts -->
  <div class="down"><a href="#home"><i class="fa fa-arrow-up" data-toggle="tooltip" data-placement="top" title="Back To Top" aria-hidden="true"></i></a>
  </div>
  <!-- Back to top arrow Ends -->

  <!-- Top Bar Starts -->
  <!-- First Nav Bar Starts -->
  <section id="home" class="topbar">
    <div class="container">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar nav1 navbar-expand-lg navbar-light bg-light1">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <span class="lang"><a href="">Eng</a>/<a href="">De</a></span>
                <ul class="navbar-nav barnav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">My Wishlist</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Checkout</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sign In</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Create An Account</a>
                  </li>
                </ul>
                <div class="social-medias">
                  <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-comment-o" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <!-- First Nav Bar Ends -->

      <!--Second nav bar Starts-->
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar nav2 navbar-expand-lg navbar-light bg-light">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control top-inp" type="search" placeholder="Search..">
                <button type="submit" class="top-search"><i class="fa fa-search"></i></button>
              </form>
              <a class="navbar-brand brandlogo" href=""><img src="img/legacy.png" alt="legacy"></a>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="fa fa-shopping-bag" aria-hidden="true"></i>&nbsp;&nbsp;
                      <span class="blank"></span>
                      <span id="cart-count">0</span>
                      <span class="cart-text">item(s) -</span>
                      <span class="price">
                        <span class="money" data-currency-usd="$0.00">$0.00</span>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <!--Second nav bar Ends-->

      <!--Third nav bar Starts-->
      <div class="container-fluid">
        <div class="navbar3">
          <nav class="navbar nav3 bgg navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <div class="collapse col navbar-collapse" id="navbarSupportedContent">
                <a href="#home"><img src="img/legacy.png" class="img-fluid" alt=""></a>
                <ul class="navbar-nav barnav">
                  <li class="nav-item text1 active">
                    <a class="nav-link nav-l" href="#home">HOME <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle nav-l" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      SHOP
                      <span class="hot">HOT</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle nav-l" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      FEATURES
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-l" href="#blog">BLOG</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-l" href="#">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-l" href="#">CONTACT</a>
                  </li>
                  <li class="nav-item shop-bag">
                    <a class="nav-link" href="#">
                      <i class="fa fa-shopping-bag" aria-hidden="true"></i>&nbsp;&nbsp;
                      <span class="blank"></span>
                      <span class="bag-counter">0</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!--Third nav bar Ends-->
  <!-- Top-Bar Ends-->
  <div class="container pt-5">
      <div class="row">
        <div class="col-md-6 locationservice">
          <h3 class="locinfo forminfo">Our <span class="infoloc">Location</span> in Map :</h3>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d906169.8461738193!2d85.24888705!3d27.4777896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1572847916381!5m2!1sen!2snp"
            width="400" height="450" frameborder="0" class="iframemap" style="border:0;" allowfullscreen=""></iframe>
        </div>
        <div class="col-md-6 formdata">
          <form>
            <span class="forminfo">Enter Your First Name : </span>
            <input type="text" name="FName" class="form-control mt-2" placeholder="First name" required=""
             >
            <hr>
            <span class="forminfo">Enter Your Last Name : </span>
            <input type="text" name="LName" class="form-control mt-2" placeholder="Last name" required=""
             >
            <hr>
            <span class="forminfo">Enter Email : </span>
            <input type="email" name="email" class="form-control mt-2 emailform" placeholder="example@gmail.com"
              required="">
            <hr>
            <span class="forminfo">Message : </span>
            <textarea class="form-control messageform" name="message" id="validationTextarea"
              placeholder="Your message..." style="width: 500px; height: 100px; border-color: #be9e21;"></textarea>
            <button class="btn btn-orange mt-3" type="submit" style="width: 100px; height: 50px; border-color: #db4b4b;">Send</button>
          </form>
        </div>
      </div>
    </div>
    <hr>
  <!-- Section: Subs Starts -->
  <section id="subs">
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-12 text-center subs">
          <h3 class="text-center">GET THE LASTEST FROM LEGACY</h3>
          <p class="text-center">Sign up for our Newsletter</p>
          <form class="form-inline frm">
            <input class="form-control inp" type="search" placeholder="Your Email">
            <button type="submit" class="btn btnn">SUBSCRIBE</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- Section: Subs Ends -->

  <hr class="mt-5">

  <!-- Footer Starts-->
  <section id="footer">
    <div class="container mt-5 pt-3">
      <div class="row">
        <div class="col-md-3 lasth1">
          <h1><a href="#home"><img src="img/legacy.png" class="legacy img-fluid" alt="legacy"></a></h1>
          <p>Legacy is a premium theme. <br>
            Best choice for your online store.<br>
            Purchase it to enjoy now </p>
        </div>
        <div class="col-md-3 lastdiv">
          <h4>INFORMATION</h4>
          <ul>
            <li><a href="">Careers</a></li>
            <li><a href="">Investor Relations</a></li>
            <li><a href="">Press Releases</a></li>
            <li><a href="">Shop with Points</a></li>
          </ul>
        </div>
        <div class="col-md-3 lastdiv">
          <h4>CUSTOMER CARE</h4>
          <ul>
            <li><a href="">Returns</a></li>
            <li><a href="">Shipping Info</a></li>
            <li><a href="">Gift Cards</a></li>
            <li><a href="">Size Guide</a></li>
          </ul>
        </div>
        <div class="col-md-3 lastdiv">
          <h4>GET IN TOUCH</h4>
          <ul>
            <li><a href=""><i class="fa fa-home" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;123 New Design Str, ABC
                building, Lalitpur, Nepal.</a></li>
            <li><a href=""><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;987654321
              </a></li>
            <li><a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;yuv@yourdomain.com</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
          <p class="text-center copyright">Copyright © 2020 Yuv Themes . All rights reserved. </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer Ends-->

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/owl.carousel.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script type="text/javascript" src="js/mero.js"></script>

</body>

</html>