<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
  <link rel="stylesheet" href="js/bootstrap.bundle.min.js">
  <link rel="stylesheet" type="text/css" href="js/mero.js">
  <link rel="stylesheet" href="css/style.css">
  <title>Shop Online at Legacy</title>
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <!-- Preloader Starts -->
  <div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
  </div>
  <!-- Preloader Ends -->

  <!-- Back to top arrow Starts -->
  <div class="down"><a href="#home"><i class="fa fa-arrow-up" data-toggle="tooltip" data-placement="top" title="Back To Top" aria-hidden="true"></i></a>
  </div>
  <!-- Back to top arrow Ends -->

  <!-- Top Bar Starts -->
  <!-- First Nav Bar Starts -->
  <section id="home" class="topbar">
    <div class="container">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar nav1 navbar-expand-lg navbar-light bg-light1">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <span class="lang"><a href="">Eng</a>/<a href="">De</a></span>
                <ul class="navbar-nav barnav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">My Wishlist</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Checkout</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sign In</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Create An Account</a>
                  </li>
                </ul>
                <div class="social-medias">
                  <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-comment-o" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <!-- First Nav Bar Ends -->

      <!--Second nav bar Starts-->
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar nav2 navbar-expand-lg navbar-light bg-light">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control top-inp" type="search" placeholder="Search..">
                <button type="submit" class="top-search"><i class="fa fa-search"></i></button>
              </form>
              <a class="navbar-brand brandlogo" href=""><img src="img/legacy.png" alt="legacy"></a>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="fa fa-shopping-bag" aria-hidden="true"></i>&nbsp;&nbsp;
                      <span class="blank"></span>
                      <span id="cart-count">0</span>
                      <span class="cart-text">item(s) -</span>
                      <span class="price">
                        <span class="money" data-currency-usd="$0.00">$0.00</span>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <!--Second nav bar Ends-->

      <!--Third nav bar Starts-->
      <div class="container-fluid">
        <div class="navbar3">
          <nav class="navbar nav3 bgg navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <div class="collapse col navbar-collapse" id="navbarSupportedContent">
                <a href="#home"><img src="img/legacy.png" class="img-fluid" alt=""></a>
                <ul class="navbar-nav barnav">
                  <li class="nav-item text1 active">
                    <a class="nav-link nav-l" href="#home">HOME <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle nav-l" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      SHOP
                      <span class="hot">HOT</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle nav-l" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      FEATURES
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-l" href="#blog">BLOG</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-l" href="#">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-l" href="contact.html" target="_blank">CONTACT</a>
                  </li>
                  <li class="nav-item shop-bag">
                    <a class="nav-link" href="#">
                      <i class="fa fa-shopping-bag" aria-hidden="true"></i>&nbsp;&nbsp;
                      <span class="blank"></span>
                      <span class="bag-counter">0</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!--Third nav bar Ends-->
  <!-- Top-Bar Ends-->

  <!-- Banner Home Starts -->
  <section id="banner" class="banner">
    <div class="container con1 pt-2">
      <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-interval="4000">
            <img src="img/slideshow_1.jpg" class="d-block w-100" alt="...">
            <div class="right-middle">
              <h2 class="animate__animated animate__bounceInDown">HIPSTER<br>TREDNING<br>IN 202O</h2>
              <p class="pt-2 animate__animated animate__bounceInDown animate__delay-1s">Hipster style is a fashion
                trending for<br>Gentleman and Lady with tattoos. You’ll<br> become so cool and attractive.</p>
              <button type="button" class="btn btn-clr mt-4 animate__animated animate__bounceInDown animate__delay-2s">SHOP NOW !</button>
            </div>
          </div>
          <div class="carousel-item" data-interval="4000">
            <img src="img/slideshow_2.jpg" class="d-block w-100" alt="...">
            <div class="right-middle">
              <h2 class="animate__animated animate__bounceInDown">NEW<br>ARRIVALS<br>IN JUNE</h2>
              <p class="pt-2 animate__animated animate__bounceInDown animate__delay-1s">We just update so much new
                arrivals on<br>our store with hipster clothes, messenger<br> bags, shoes and accessories..</p>
              <button type="button" class="btn btn-clr mt-4 animate__animated animate__bounceInDown animate__delay-2s">VIEW NOW !</button>
            </div>
          </div>
          <div class="carousel-item" data-interval="4000">
            <img src="img/slideshow_3.jpg" class="d-block w-100" alt="...">
            <div class="right-middle">
              <h2 class="animate__animated animate__bounceInDown">SALE OFF<br>30% FOR ALL</h2>
              <p class="pt-2 animate__animated animate__bounceInDown animate__delay-1s">In anniversay 5 years of LEGACY
                store.<br>
                We’re glad notice will sale off 30% for all<br>
                product on our store. Wow ! Come here.</p>
              <button type="button" class="btn btn-clr mt-4 animate__animated animate__bounceInDown animate__delay-2s">VIEW NOW !</button>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>
  <!-- Banner Home Ends-->

  <!-- Products Starts -->
  <section id="products">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-12">
          <h3 class="text-center protext mt-5">OUR PRODUCTS</h3>
        </div>
      </div>
        <div class="row mt-3">
          <div class="col-md-12 text-center no-wrap">
            <div class="owl-carousel container">
              <div>
                <div class="cardss">
                  <img src="img/pro1.webp" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-titles text-center">PRO GREY T-SHIRT</h5>
                    <p class="card-texts text-center"><span class="price-text">$630 </span><span class="price-from">Now </span> &nbsp;$480</p>
                    <a href="#" class="btn btn-primes">SELECT OPTIONS</a>
                    <a href="#" class="btn btn-primes">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                    </a>
                  </div>
                  <div class="stars text-center">
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                  </div>
                </div>
              </div>
              <div>
                <div class="cardss">
                  <img src="img/pro2.webp" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-titles text-center">LINEN BLAZER</h5>
                    <p class="card-texts text-center">$400</p>
                    <a href="#" class="btn btn-primes">ADD TO CART</a>
                    <a href="#" class="btn btn-primes">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                    </a>
                  </div>
                  <div class="stars text-center">
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star-o"> </i>
                    <i class="fa fa-star-o"> </i>
                  </div>
                </div>
              </div>
              <div>
                <div class="cardss">
                  <img src="img/pro3.webp" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-titles text-center">AMIOR JACKET TWO COLOR</h5>
                    <p class="card-texts text-center"><span class="price-text">$600 </span><span class="price-from">Now </span> &nbsp;$350</p>
                    <a href="#" class="btn btn-primes">ADD TO CART</a>
                    <a href="#" class="btn btn-primes">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                    </a>
                  </div>
                  <div class="stars text-center">
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                  </div>
                </div>
              </div>
              <div>
                <div class="cardss">
                  <img src="img/pro4.webp" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-titles text-center">TYPO PRINT T-SHIRT</h5>
                    <p class="card-texts text-center"><span class="price-text">$400 </span><span class="price-from">Now </span> &nbsp;$270</p>
                    <a href="#" class="btn btn-primes">SELECT OPTIONS</a>
                    <a href="#" class="btn btn-primes">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                    </a>
                  </div>
                  <div class="stars text-center">
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star-o"> </i>
                  </div>
                </div>
              </div>
              <div>
                <div class="cardss">
                  <img src="img/pro5.webp" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-titles text-center">LONDON T-SHIRT</h5>
                    <p class="card-texts text-center">$340</p>
                    <a href="#" class="btn btn-primes">ADD TO CART</a>
                    <a href="#" class="btn btn-primes">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                    </a>
                  </div>
                  <div class="stars text-center">
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                  </div>
                </div>
              </div>
              <div>
                <div class="cardss">
                  <img src="img/pro3.webp" class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-titles text-center">AMIOR JACKET TWO COLOR</h5>
                    <p class="card-texts text-center"><span class="price-text">$600 </span><span class="price-from">Now </span> &nbsp;$350</p>
                    <a href="#" class="btn btn-primes">ADD TO CART</a>
                    <a href="#" class="btn btn-primes">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                    </a>
                  </div>
                  <div class="stars text-center">
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                    <i class="fa fa-star"> </i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>
  <!-- Products Ends -->

  <hr>

  <!-- Testimonials Starts -->
  <section id="testimonial" class="text-center">

    <!-- Section heading -->
    <h2 class="h1-responsive font-weight-bold mt-3">WHAT OUR CLIENTS SAY?</h2>

    <div class="wrapper-carousel-fix">
      <!-- Carousel Wrapper -->
      <div id="carousel-example-1" class="carousel testimonial-carousel slide carousel-fade" data-ride="carousel" data-interval="false">
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
          <!--First slide-->
          <div class="carousel-item active">
            <div class="testimonial">
              <!--Avatar-->
              <div class="avatar mx-auto mb-4">
                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg" class="rounded-circle" alt="First sample avatar image">
              </div>
              <!--Content-->
              <p class="para">
                <i class="fa fa-quote-left" aria-hidden="true"></i>
                Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Quod
                eos
                id officiis hic tenetur quae<br> quaerat ad velit ab.
              </p>
              <h6 class="font-weight-bold h5text">ANNA DEYNAH</h6>
              <h6 class="font-weight-bold h5text h6text">Founder at ET Company</h6>
              <!--Review-->
              <i class="fa fa-star"> </i>
              <i class="fa fa-star"> </i>
              <i class="fa fa-star"> </i>
              <i class="fa fa-star"> </i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>

            </div>
          </div>
          <!--First slide-->
          <!--Second slide-->
          <div class="carousel-item">
            <div class="testimonial">
              <!--Avatar-->
              <div class="avatar mx-auto mb-4">
                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(31).jpg" class="rounded-circle img-fluid" alt="Second sample avatar image">
              </div>
              <!--Content-->
              <p class="para">
                <i class="fa fa-quote-left" aria-hidden="true"></i> Nemo enim ipsam voluptatem quia voluptas sit<br>
                aspernatur aut
                odit
                aut fugit, sed quia consequuntur magni<br> dolores eos qui ratione voluptatem sequi nesciunt.
                <h6 class="font-weight-bold h5text">MARIA KATE</h6>
                <h6 class="font-weight-bold h5text h6text">Photographer at Studio LA</h6>
                <!--Review-->
                <i class="fa fa-star"> </i>
                <i class="fa fa-star"> </i>
                <i class="fa fa-star"> </i>
                <i class="fa fa-star"> </i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
          </div>
          <!--Second slide-->
          <!--Third slide-->
          <div class="carousel-item">
            <div class="testimonial">
              <!--Avatar-->
              <div class="avatar mx-auto mb-4">
                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" class="rounded-circle img-fluid" alt="Third sample avatar image">
              </div>
              <!--Content-->
              <p class="para">
                <i class="fa fa-quote-left" aria-hidden="true"></i> Duis aute irure dolor in reprehenderit in <br>voluptate
                velit esse
                cillum dolore eu fugiat nulla pariatur.</p>
              <h6 class="h5text">JOHN DOE</h6>
              <h6 class="font-weight-bold h5text h6text">Front-end Developer in NY</h6>
              <!--Review-->
              <i class="fa fa-star"> </i>
              <i class="fa fa-star"> </i>
              <i class="fa fa-star"> </i>
              <i class="fa fa-star"> </i>
              <i class="fa fa-star"> </i>
            </div>
          </div>
          <!--Third slide-->
        </div>
        <!--Slides-->
        <!--Controls-->
        <a class="carousel-control-prev left carousel-control" href="#carousel-example-1" role="button" data-slide="prev">
          <span class="icon-prev" aria-hidden="true"><i class="fa fa-chevron-left" aria-hidden="true"></i>
          </span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next right carousel-control" href="#carousel-example-1" role="button" data-slide="next">
          <span class="icon-next" aria-hidden="true"><i class="fa fa-chevron-right" aria-hidden="true"></i>
          </span>
          <span class="sr-only">Next</span>
        </a>
        <!--Controls-->
      </div>
      <!-- Carousel Wrapper -->
    </div>
  </section>
  <!-- Testimonials Ends -->

  <hr class="mt-3">

  <!-- Section: Blog Starts -->
  <section id="blog">
    <div class="container">
      <div class="row subs mt-4">
        <div class="col-md-12 text-center">
          <h3 class="">FROM THE BLOG</h3>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="img/blog1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><a href="">Trending For 2020</a></h5>
              <p class="card-text">08/09/2020</p>
              <a href="#" class="btn btn-prime">Read More..</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="img/blog2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><a href="">New Shoes For Trekking Boys</a></h5>
              <p class="card-text">6/10/2020</p>
              <a href="#" class="btn btn-prime">Read More..</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="img/blog3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><a href="">Street Style With Legacy Fashion</a></h5>
              <p class="card-text">3/11/2020</p>
              <a href="#" class="btn btn-prime">Read More..</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <div class="more-blogs">
            <button class="btn btn-sm blog-btn" type="submit"><a href="">More Blogs</a></button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section: Blog Ends -->

  <hr class="mt-4">

  <!-- Section: Subs Starts -->
  <section id="subs">
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-12 text-center subs">
          <h3 class="text-center">GET THE LASTEST FROM LEGACY</h3>
          <p class="text-center">Sign up for our Newsletter</p>
          <form class="form-inline frm">
            <input class="form-control inp" type="search" placeholder="Your Email">
            <button type="submit" class="btn btnn">SUBSCRIBE</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- Section: Subs Ends -->

  <hr class="mt-5">

  <!-- Footer Starts-->
  <section id="footer">
    <div class="container mt-5 pt-3">
      <div class="row">
        <div class="col-md-3 lasth1">
          <h1><a href="#home"><img src="img/legacy.png" class="legacy img-fluid" alt="legacy"></a></h1>
          <p>Legacy is a premium theme. <br>
            Best choice for your online store.<br>
            Purchase it to enjoy now </p>
        </div>
        <div class="col-md-3 lastdiv">
          <h4>INFORMATION</h4>
          <ul>
            <li><a href="">Careers</a></li>
            <li><a href="">Investor Relations</a></li>
            <li><a href="">Press Releases</a></li>
            <li><a href="">Shop with Points</a></li>
          </ul>
        </div>
        <div class="col-md-3 lastdiv">
          <h4>CUSTOMER CARE</h4>
          <ul>
            <li><a href="">Returns</a></li>
            <li><a href="">Shipping Info</a></li>
            <li><a href="">Gift Cards</a></li>
            <li><a href="">Size Guide</a></li>
          </ul>
        </div>
        <div class="col-md-3 lastdiv">
          <h4>GET IN TOUCH</h4>
          <ul>
            <li><a href=""><i class="fa fa-home" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;123 New Design Str, ABC
                building, Lalitpur, Nepal.</a></li>
            <li><a href=""><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;987654321
              </a></li>
            <li><a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;yuv@yourdomain.com</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
          <p class="text-center copyright">Copyright © 2020 Yuv Themes . All rights reserved. </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer Ends-->

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/owl.carousel.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script type="text/javascript" src="js/mero.js"></script>

</body>

</html>